{
    "config": {
        "platform": {
            "php": "7.4.5",
            "ext-bcmath": "1",
            "ext-sockets": "1"
        }
    },
    "require": {
        "php-amqplib/php-amqplib": ">=2.9.0"
    }
}